<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandara's Box</title>
    <link rel="icon" href="assets/Pandaras_Box_Favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/gallery.css">
</head>

<body>
    <aside id="sidebar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Artist</a></li>
            </ul>
        </nav>
    </aside>

    <header>
        <div class="menu-button" onclick="morphToX(this)">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <h1>Pandara's Box</h1>
        <div class="header-logo">
            <a href="index.html"><img class="logo" alt="Pandara's Box Logo" src="assets/pandaras-box-logo.svg"></a>
        </div>
    </header>

    <main>
        <div class="banner">
            <h2>Art Gallery</h2>
        </div>

        <div class="disclaimer">
            <p>
                All art on this page was created by Catherine Cummings, creator of Pandara's box.
                I do not condone the use of my work without consent.
                AI will <i>never</i> be used in any form on this site, and I do not consent to any of my work being used in AI training.
            </p>
        </div>

        <div class="gallery">

            <h3>Stickers</h3>
            <div class="line"></div>
            <div class="group">
                <p class="arrow"><</p>
                <div class="art">
                    <div class="carousel">
                        <div><img alt="Lloyd" src="assets/Lloyd_Irving_Sticker.png"></div>
                        <div><img alt="Colette" src="assets/Colette_Brunel_Sticker.png"></div>
                        <div><img alt="Genis" src="assets/Genis_Sage_Sticker.png"></div>
                        <div><img alt="Raine" src="assets/Raine_Sage_Sticker.png"></div>
                        <div><img alt="Mieu" src="assets/Mieu_Sticker.png"></div>
                        <div><img alt="Undine" src="assets/Undine_Sticker.png"></div>
                        <div><img alt="Ifreet" src="assets/Ifreet_Sticker.png"></div>
                        <div><img alt="Sylph" src="assets/Sylph_Sticker.png"></div>
                        <div><img alt="Rem" src="assets/Rem_Sticker.png"></div>
                        <div><img alt="Gnome" src="assets/Gnome_Sticker.png"></div>
                        <div><img alt="Celcius" src="assets/Celcius_Sticker.png"></div>
                        <div><img alt="Volt" src="assets/Volt_Sticker.png"></div>
                        <div><img alt="Shadow" src="assets/Shadow_Sticker.png"></div>
                    </div>
                </div>
                <p class="arrow">></p>
            </div> <!--End of Stickers-->
            <div class="note"><p>*All stickers will also have a keychain variant.</p></div>

            <h3>Art Prints</h3>
            <div class="line"></div>
            <div class="group">
                <p class="arrow"><</p>
                <div class="art">
                    <div class="carousel">
                        <div><img alt="Sylverant Field Trip" src="assets/sylverant_field_trip.png"></div>
                    </div>
                </div>
                <p class="arrow">></p>
            </div> <!--End of Prints-->

            <h3>Keychains</h3>
            <div class="line"></div>
            <div class="group">
                <p class="arrow"><</p>
                <div class="art">
                    <div class="carousel">
                        <div><img alt="Celestia Craymel Cage Shaker Charm" src="assets/Celestia_Shaker_Charm.png"></div>
                        <div><img alt="Inferia Craymel Cage Shaker Charm" src="assets/Inferia_Shaker_Charm.png"></div>
                    </div>
                </div>
                <p class="arrow">></p>
            </div>

            <h3>Graphite Sketches</h3>
            <div class="line"></div>
            <div class="group">
                <p class="arrow"><</p>
                <div class="art">
                    <div class="carousel">
                        <div><img alt=" " src="assets/pet_graphite_1.png"></div>
                        <div><img alt=" " src="assets/pet_graphite_2.png"></div>
                        <div><img alt=" " src="assets/pet_graphite_3.png"></div>
                        <div><img alt=" " src="assets/pet_graphite_4.png"></div>
                    </div>
                </div>
                <p class="arrow">></p>
            </div> <!--End of Graphite-->

            <h3>Pillows</h3>
            <div class="line"></div>
            <div class="group">
                <p class="arrow"><</p>
                <div class="art">
                    <div class="carousel">
                        <div><img alt="Rollo Pillow" src="assets/rollo_pillow.jpeg"></div>
                        <div><img alt="Mieu Pillow" src="assets/mieu_pillow.jpeg"></div>
                    </div>
                </div>
                <p class="arrow">></p>
            </div> <!--End of Prints-->

        </div> <!--End of Gallery-->
    </main>

    <script>

        let scrollContainers = document.querySelectorAll(".art");

        scrollContainers.forEach(mouseScroll);

        function mouseScroll(carousel) {
            carousel.addEventListener("wheel", (evt) => {
                if (carousel.scrollWidth > carousel.clientWidth) {
                    evt.preventDefault();
                    carousel.scrollLeft += evt.deltaY;
                }
            });
        };

        function openSidebar() {
            document.getElementById("sidebar").style.display = "block";
        }

        function closeSidebar() {
            document.getElementById("sidebar").style.display = "none";
        }

        let menu = 0;
        function morphToX(x) {
            x.classList.toggle("change");
            console.log(menu);
            if (menu === 0) {
                console.log('open');
                openSidebar();
                menu = 1;
            } else if (menu === 1) {
                console.log('close');
                closeSidebar();
                menu = 0;
            }
        }

    </script>
</body>

</html>
